class Solution {
    public String longestPalindrome(String s) {
        String str = "";
        if(s.length()<1)
        return "";

        for(int i = 0 ; i <s.length() ;i++){
            String str1 = palindrome(s,i,i);
            String str2 = palindrome(s,i,i+1);
            if(str1.length() > str.length()){
                str = str1;
            }if(str2.length()>str.length()){
                str = str2;
            }
        }
        
        return str ;
    }
    public String palindrome(String s, int i , int j){
      while(i>=0 && j<s.length() && s.charAt(i)==s.charAt(j)){
            i--;
            j++;
        }
        return s.substring(i+1,j);
    }
}

        
    
